REFITyoutube/REFITyoutube/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="REFITyoutube.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Button Text="Get Xamarin Playlist" Command="{Binding Play}" HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="PlayList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding ChannelTitle}" />
                                <Label Text="----------------------------"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
<!--<ContentPage.Content>
    <StackLayout Padding="20">
        <Button Text="Get MakeUps" Clicked="OnGetMakeUpClicked" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand"/>

        <ListView x:Name="MakeUpList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage.Content>
</ContentPage>-->